<!-- 1.image的基本使用 -->
<!-- image组件默认有自己的大小 320 * 240 行内块级元素 -->
<text>哈哈哈</text>

<!-- 2.src: 本地地址/绝对地址/远程地址 -->
<image src="../../assets/test/0.png" />

<!-- 3.补充: 相册中的图片 -->
<button bindtap="handleChooseAlbum">选中图片</button>
<image src="{{imagePath}}" />

<!-- 4.长按图片出现识别码 -->
<image src="../../assets/test/0.png" show-menu-by-longpress />