<!--pages/home/home.wxml-->
<text class="title">Hello World!</text>
<button size="mini">按钮</button>
<!-- 1.获取用户信息的方式1 -->
<button size="mini" 
        bindgetuserinfo="handleGetUserInfo"
        open-type="getUserInfo">
        获取授权
</button>
<!-- 2.获取用户的信息的方式2 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>